Standards checklist:
	Code Style:
	 - [x] PEP8 for python files
	saltify.py:
	 - [x] RFC 2104 HMAC class.
	 - [x] Also complies with RFC 4231.
	 - [x] see HMAC API in PEP 247.
	setup.cfg:
	 - [x] PEP 345 -- Metadata for Python Software Packages 1.2

	Other Misc (just for navigation):
	- [x] PEP324 - subproccess
	- [x] PEP20 - zen of python
	- [] RFC 3530 - NFSv4
    - [] RFC 2616 - user agents are optional
	Codesigning:
	- [] RFC 4880 - pgpy (bsd compatible licenced python pgp)
	- [] DHCPD - RFC 951, RFC 1534, RFC 2104, RFC 2131, RFC 2132, RFC 2563, RFC 2855, RFC 3004, RFC 3118, RFC 3203, RFC 3315, RFC 3361, RFC 3633, RFC 3396, RFC 3397, RFC 3442, RFC 3495, RFC 3925, RFC 3927, RFC 4039, RFC 4075, RFC 4242, RFC 4361, RFC 4390, RFC 4702, RFC 4074, RFC 4861, RFC 4833, RFC 4941, RFC 5227, RFC 5942, RFC 5969, RFC 6106, RFC 6334, RFC 6603, RFC 6704, RFC 7217


	Encryption usage:
	ECC - by default
	aes-256-ctr
	- ??
	aes-256-cbc
	- ??
