[tox]
envlist = {py26,py27,py32,py33,py34,py35}, docs, flake
skip_missing_interpreters=True

[base]
deps = -r{toxinidir}/requirements.txt

[testenv:py{26,27,32,33,34,35}]
sitepackages = False
recreate = True
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    py26: unittest2
    {[base]deps}
commands = $PYTHON -m unittest tests.test_basic

[testenv:flake]
deps =
   	flake: flake8>=2.5.4
    {[base]deps}
commands = flake8 --ignore=W191

