[tox]
envlist = py{27,33,34,35,36,37}, docs, flake
skip_missing_interpreters=True


[base]
deps = -r{toxinidir}/requirements.txt


[testenv:py{27,33,34,35,36,37}]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	CODECOV_TOKEN
	CI
	TRAVIS
	TRAVIS_*
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    py27: pycrypto>=2.6.1
    py33: pycrypto>=2.6.1
    py36: ruamel.yaml>=0.14.12
    py37: ruamel.yaml>=0.14.12
    coverage>=4.4
    codecov>=2.0.9
    {[base]deps}
commands =
	py27: python2.7 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
    py33: python3.3 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
    py34: python3.4 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
    py35: python3.5 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
    py36: python3.6 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
    py37: python3.7 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./


[testenv:py27]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	CODECOV_TOKEN
	CI
	TRAVIS
	TRAVIS_*
basepython = python2.7
deps =
    coverage>=4.4
    codecov>=2.0.9
    {[base]deps}
commands = 
	coverage erase
	python2.7 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
	- coverage combine
	- coverage report --include=piaplib*
	- codecov


[testenv:py33]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	CODECOV_TOKEN
	CI
	TRAVIS
	TRAVIS_*
basepython = python3.3
deps =
    coverage>=4.4
    codecov>=2.0.9
    {[base]deps}
commands = 
	coverage erase
	python3.3 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
	- coverage combine
	- coverage report --include=piaplib*
	- codecov


[testenv:py34]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	CODECOV_TOKEN
	CI
	TRAVIS
	TRAVIS_*
basepython = python3.4
deps =
    coverage>=4.4
    codecov>=2.0.9
    {[base]deps}
commands = 
	coverage erase
	python3.4 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
	- coverage combine
	- coverage report --include=piaplib*
	- codecov


[testenv:py35]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	CODECOV_TOKEN
	CI
	TRAVIS
	TRAVIS_*
basepython = python3.5
deps =
	ruamel.yaml>=0.14.12
    coverage>=4.4
    codecov>=2.0.9
    {[base]deps}
commands = 
	coverage erase
	python3.5 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
	- coverage combine
	- coverage report --include=piaplib*
	- codecov


[testenv:py36]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	CODECOV_TOKEN
	CI
	TRAVIS
	TRAVIS_*
basepython = python3.6
deps =
	ruamel.yaml>=0.14.12
    coverage>=4.4
    codecov>=2.0.9
    {[base]deps}
commands = 
	coverage erase
	python3.6 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
	- coverage combine
	- coverage report --include=piaplib*
	- codecov


[testenv:py37]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	CODECOV_TOKEN
	CI
	TRAVIS
	TRAVIS_*
basepython = python3.7
deps =
	ruamel.yaml>=0.14.12
    coverage>=4.4
    codecov>=2.0.9
    {[base]deps}
commands = 
	coverage erase
	python3.7 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
	- coverage combine
	- coverage report --include=piaplib*
	- codecov


[testenv:flake]
basepython =
    flake: python3
deps =
	flake: flake8>=2.5.4
	mccabe>=0.6.1
	pyflakes>=1.1.0
	pep8>=1.7.0
	coverage>=4.4
    {[base]deps}
commands = flake8 --ignore=W191,W391 --verbose --max-line-length=100 --count


[coverage:run]
parallel = True


[coverage:report]
include = piaplib*
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    except Exception
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    raise ImportError
    raise PiAPError
    raise unittest.SkipTest
    except unittest.SkipTest as skiperr

    # Don't complain if non-runnable code isn't run:
	if __name__ in u'__main__':
	if __name__ in '__main__':

ignore_errors = True

