[tox]
envlist = py{33,34,35,36,37,38,39}, py{35,36}-travis, docs, flake
skip_missing_interpreters = True
minversion = 3.4.0

[base]
passenv =
	CODECOV_TOKEN
	DEBIAN_FRONTEND
	CONTINUOUS_INTEGRATION
	PYTHON*
	PIAP_*
	LC_*
	LANG
	CI
	CI_*
	GIT_*
	TRAVIS
	TRAVIS_*
	VERSIONER_PYTHON_VERSION
deps = -r{toxinidir}/requirements.txt


[testenv:py{33,34,35,36,37,38,39}]
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	{[base]passenv}
basepython =
    py33: python3.3
    py34: python3.4
    py35: /usr/bin/python3.5
    py36: /usr/bin/python3.6
    py37: /usr/bin/python3.7
    py38: /usr/bin/python3.8
	py39: /usr/bin/python3.9
deps =
    py33: pycrypto>=2.6.1
    py36: ruamel.yaml>=0.14.12
    py37: ruamel.yaml>=0.14.12
    py38: ruamel.yaml>=0.14.12
	hypothesis>=4.23.4
    coverage>=5.0
    codecov>=2.0.15
    {[base]deps}
commands =
    py33: python3.3 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
    py34: python3.4 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
    py35: python3.5 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
    py36: python3.6 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
    py37: python3.7 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
    py38: python3.8 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./


[testenv:py33]
description = Python 3.3 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	{[base]passenv}
basepython = python3.3
deps =
	hypothesis>=4.23.4
    coverage>=5.0 
    codecov>=2.0.15
    {[base]deps}
commands =
	python3.3 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
commands_pre =
	coverage erase
commands_post =
	- coverage combine
	- coverage report --include=piaplib*
	- codecov


[testenv:py34]
description = Python 3.4 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	{[base]passenv}
basepython = python3.4
deps =
	hypothesis>=4.23.4
	coverage>=5.0 
	codecov>=2.0.15
	{[base]deps}
commands =
	python3.4 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
commands_pre =
	coverage erase
commands_post =
	- coverage combine
	- coverage report --include=piaplib*
	- codecov


[testenv:py35]
description = Python 3.5 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	{[base]passenv}
basepython = /usr/bin/python3.5
deps =
	ruamel.yaml>=0.14.12
	hypothesis>=4.23.4
	coverage>=5.0 
	codecov>=2.0.15
	{[base]deps}
commands =
	python3.5 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
commands_pre =
	coverage erase
commands_post =
	- coverage combine
	- coverage report --include=piaplib*
	- codecov


[testenv:py35-travis]
description = Python 3.5 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	{[base]passenv}
basepython = /home/travis/virtualenv/python3.5/bin/python3.5
envdir = {toxworkdir}/py35
deps =
	ruamel.yaml>=0.14.12
	hypothesis>=4.23.4
	coverage>=5.0 
	codecov>=2.0.15
    {[base]deps}
commands =
	python3.5 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
commands_pre =
	coverage erase
commands_post =
	- coverage combine
	- coverage report --include=piaplib*
	- codecov


[testenv:py36]
description = Python 3.6 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	{[base]passenv}
basepython = /usr/bin/python3.6
deps =
	ruamel.yaml>=0.14.12
	hypothesis>=4.23.4
	coverage>=5.0 
	codecov>=2.0.15
    {[base]deps}
commands = 
	python3.6 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
commands_pre =
	coverage erase
commands_post =
	- coverage combine
	- coverage report --include=piaplib*
	- codecov


[testenv:py36-travis]
description = Python 3.6 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	{[base]passenv}
basepython = /home/travis/virtualenv/python3.6/bin/python3.6
envdir = {toxworkdir}/py36
deps =
	ruamel.yaml>=0.14.12
	hypothesis>=4.23.4
	coverage>=5.0 
	codecov>=2.0.15
    {[base]deps}
commands =
	python3.6 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
commands_pre =
	coverage erase
commands_post =
	- coverage combine
	- coverage report --include=piaplib*
	- codecov


[testenv:py37]
description = Python 3.7 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	{[base]passenv}
basepython = python3.7
deps =
	ruamel.yaml>=0.14.12
	hypothesis>=4.23.4
	coverage>=5.0 
	codecov>=2.0.15
    {[base]deps}
commands =
	python3.7 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
commands_pre =
	coverage erase
commands_post =
	- coverage combine
	- coverage report --include=piaplib*
	- codecov


[testenv:py38]
description = Python 3.8 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	{[base]passenv}
basepython = python3.8
deps =
	ruamel.yaml>=0.14.12
	hypothesis>=4.23.4
	coverage>=5.0
	codecov>=2.0.15
    {[base]deps}
commands = 
	python3.8 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
commands_pre =
	coverage erase
commands_post =
	- coverage combine
	- coverage report --include=piaplib*
	- codecov


[testenv:py39]
description = Python 3.9 Tests
sitepackages = False
recreate = True
alwayscopy = True
passenv =
	{[base]passenv}
basepython = python3.9
deps =
	ruamel.yaml>=0.14.12
	hypothesis>=4.23.4
	coverage>=5.0
	codecov>=2.0.15
    {[base]deps}
commands =
	python3.9 -m coverage run -p --source=piaplib,piaplib/lint,piaplib/keyring,piaplib/pku,piaplib/book -m unittest discover --verbose -t ./
commands_pre =
	coverage erase
commands_post =
	- coverage combine
	- coverage report --include=piaplib*
	- codecov


[testenv:flake]
description = PEP8 Code Style Tests
basepython =
    flake: python3
deps =
	flake: flake8>=2.5.4
	mccabe>=0.6.1
	pyflakes>=1.1.0
	pep8>=1.7.0
	coverage>=5.0
    {[base]deps}
commands = flake8 --ignore=W191,W391,W504,W605,E117 --verbose --max-line-length=100 --count

[testenv:docs]
description = Documentation Tests
whitelist_externals = make
deps = 
	docs: sphinx>=1.6.3
	flake8>=2.5.4
	mccabe>=0.6.1
	pyflakes>=1.1.0
	pep8>=1.7.0
	coverage>=5.0
    {[base]deps}
commands = 
	- make -s -C ./docs/ -f Makefile clean


[coverage:run]
parallel = True
branch = True

[coverage:report]
include = piaplib*,tests*
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    except Exception
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    raise ImportError
    raise PiAPError
    raise unittest.SkipTest
    except unittest.SkipTest as skiperr
    except subprocess.CalledProcessError
    except IOError
    except OSError
	sys.modules
    # Don't complain if non-runnable code isn't run:
	if __name__ in u'__main__':
	if __name__ in '__main__':
	if __sys_path__ not in sys.path:
	if 'piaplib' not in sys.modules:

partial_branches =
	# Have to re-enable the standard pragma rules
	pragma: no branch
	# Don't complain if non-runnable code isn't run:
	if __name__ in u'__main__':
	if __name__ in '__main__':
	if __sys_path__ not in sys.path:
	# not in sys.modules:
    if context.__name__ is None:
	except

ignore_errors = True

