[tox]
envlist = {py26,py27,py32,py33,py34,py35,py36}, docs, flake
skip_missing_interpreters=True

[base]
deps = -r{toxinidir}/requirements.txt

[testenv:py{26,27,32,33,34,35,36}]
sitepackages = False
recreate = True
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    py26: unittest2
    {[base]deps}
commands = $PYTHON -m unittest tests.test_basic tests.test_salt tests.test_strings tests.test_utils tests.test_rand tests.test_config tests.test_usage

[testenv:flake]
deps =
	flake: flake8>=2.5.4
	pyflakes>=1.1.0
	pep8>=1.7.0
    {[base]deps}
commands = flake8 --ignore=W191,W391 --max-line-length=100 --count

